#Database
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8088

# Swagger settings
springfox.documentation.swagger.v2.path=/api-docs